info face="Century Schoolbook L Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="black.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=106   x=16     y=0     width=14     height=30     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=30     y=0     width=23     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=125   x=53     y=0     width=9     height=29     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=62     y=0     width=9     height=29     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=41   x=71     y=0     width=10     height=29     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=81     y=0     width=9     height=29     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=90     y=0     width=10     height=28     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=100     y=0     width=9     height=28     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=38   x=109     y=0     width=25     height=25     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=37   x=134     y=0     width=26     height=25     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=92   x=160     y=0     width=16     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=176     y=0     width=23     height=25     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=47   x=199     y=0     width=12     height=25     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=124   x=211     y=0     width=5     height=25     xoffset=8     yoffset=1    xadvance=20     page=0  chnl=0 
char id=63   x=216     y=0     width=14     height=25     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=33   x=230     y=0     width=6     height=25     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=108   x=236     y=0     width=10     height=25     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=32     width=20     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=104   x=20     y=32     width=20     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=102   x=40     y=32     width=17     height=25     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=57     y=32     width=17     height=25     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=74     y=32     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=92     y=32     width=20     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=112     y=32     width=26     height=25     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=88   x=138     y=32     width=25     height=25     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=87   x=163     y=32     width=33     height=25     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=196     y=32     width=26     height=25     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=85   x=222     y=32     width=27     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=57     width=23     height=25     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=83   x=23     y=57     width=20     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=43     y=57     width=24     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=80   x=67     y=57     width=23     height=25     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=79   x=90     y=57     width=23     height=25     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=78   x=113     y=57     width=27     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=77   x=140     y=57     width=31     height=25     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=76   x=171     y=57     width=22     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=75   x=193     y=57     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=74   x=220     y=57     width=19     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=73   x=239     y=57     width=13     height=25     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=82     width=27     height=25     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=27     y=82     width=25     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=70   x=52     y=82     width=22     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=69   x=74     y=82     width=23     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=68   x=97     y=82     width=25     height=25     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=122     y=82     width=21     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=66   x=143     y=82     width=23     height=25     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=166     y=82     width=26     height=25     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=48   x=192     y=82     width=18     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=210     y=82     width=17     height=24     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=227     y=82     width=18     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=107     width=17     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=107     width=16     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=33     y=107     width=16     height=24     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=49     y=107     width=17     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=66     y=107     width=15     height=24     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=81     y=107     width=14     height=24     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=105   x=95     y=107     width=10     height=24     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=105     y=107     width=17     height=23     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=122     y=107     width=17     height=23     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=139     y=107     width=18     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=157     y=107     width=13     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=113   x=170     y=107     width=18     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=188     y=107     width=19     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=207     y=107     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=225     y=107     width=7     height=22     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=232     y=107     width=18     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=0     y=131     width=18     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=18     y=131     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=42   x=36     y=131     width=14     height=17     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=122   x=50     y=131     width=14     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=64     y=131     width=18     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=82     y=131     width=26     height=17     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=118   x=108     y=131     width=18     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=126     y=131     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=140     y=131     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=155     y=131     width=20     height=17     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=175     y=131     width=29     height=17     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=99   x=204     y=131     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=218     y=131     width=16     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=234     y=131     width=18     height=16     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=58   x=0     y=150     width=6     height=16     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=6     y=150     width=20     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=111   x=26     y=150     width=16     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=42     y=150     width=15     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=57     y=150     width=18     height=12     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=44   x=75     y=150     width=7     height=11     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=34   x=82     y=150     width=11     height=10     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=39   x=93     y=150     width=5     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=98     y=150     width=18     height=8     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=46   x=116     y=150     width=6     height=6     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=96   x=122     y=150     width=9     height=6     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=45   x=131     y=150     width=10     height=5     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=95   x=141     y=150     width=18     height=4     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
