** 0.0.2.1 ** - LIGHT UPDATE
World has been darken by 2, floor by 3
light was added
movement was changed, then changed back, 
JUMP IS BUGGISH, working on it, and gravity. 


** 0.0.2 **
box's health is increased to 50
damage ranges from 0~30
no longer need to load at the beginning of the game, you start with 12 bullets
damage is presented using place holders i made
damage falls using gravity calculation
damage falls in the direction the bullet was shot at, at random slow speed
damage stops at the lowest y position of the floor (y = 0.25f)
damage fades out as falls down
damage removes itself from memory once both (y = 0.25f) and (alpha = 0) 
background is devided into 2 layers and platform
layer0 - moon, does not move, covers up the whole screen (1280 x 495 pixels)
layer1 - buildings, moves slower, about 1/2 the speed of the world itself.
platform - moves at the same speed as the character.
shooting and jumping is now fixed, (it shot from the leg when u jumped before)


** 0.0.1 **
box is there
BASIC testing collision applied (more advanced one to come soon)
new background added
rotation tested on box, soon to be used for particle engine
crouching added back, used by the key "C"
platform height reduced, Background height increased


