info face="Century Schoolbook L Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=0     width=32     height=61     xoffset=3     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=106   x=32     y=0     width=26     height=61     xoffset=-5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=58     y=0     width=46     height=60     xoffset=3     yoffset=2    xadvance=50     page=0  chnl=0 
char id=125   x=104     y=0     width=17     height=56     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=121     y=0     width=17     height=56     xoffset=4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=41   x=138     y=0     width=18     height=56     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=40   x=156     y=0     width=17     height=56     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=93   x=173     y=0     width=17     height=55     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=91   x=190     y=0     width=17     height=55     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=207     y=0     width=48     height=48     xoffset=3     yoffset=2    xadvance=52     page=0  chnl=0 
char id=37   x=255     y=0     width=49     height=48     xoffset=3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=92   x=304     y=0     width=31     height=48     xoffset=4     yoffset=2    xadvance=39     page=0  chnl=0 
char id=64   x=335     y=0     width=44     height=48     xoffset=3     yoffset=2    xadvance=47     page=0  chnl=0 
char id=47   x=379     y=0     width=25     height=48     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=124   x=404     y=0     width=7     height=48     xoffset=17     yoffset=2    xadvance=39     page=0  chnl=0 
char id=63   x=411     y=0     width=26     height=48     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33   x=437     y=0     width=10     height=48     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=108   x=447     y=0     width=19     height=48     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=107   x=466     y=0     width=38     height=48     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=105   x=0     y=61     width=19     height=48     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=19     y=61     width=39     height=48     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=102   x=58     y=61     width=33     height=48     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=100   x=91     y=61     width=34     height=48     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=98   x=125     y=61     width=34     height=48     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=90   x=159     y=61     width=37     height=48     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=89   x=196     y=61     width=48     height=48     xoffset=-1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=88   x=244     y=61     width=48     height=48     xoffset=-1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=87   x=292     y=61     width=64     height=48     xoffset=0     yoffset=2    xadvance=63     page=0  chnl=0 
char id=86   x=356     y=61     width=49     height=48     xoffset=-1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=85   x=405     y=61     width=52     height=48     xoffset=1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=84   x=457     y=61     width=42     height=48     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=83   x=0     y=109     width=38     height=48     xoffset=2     yoffset=2    xadvance=41     page=0  chnl=0 
char id=82   x=38     y=109     width=45     height=48     xoffset=2     yoffset=2    xadvance=47     page=0  chnl=0 
char id=80   x=83     y=109     width=42     height=48     xoffset=2     yoffset=2    xadvance=43     page=0  chnl=0 
char id=79   x=125     y=109     width=46     height=48     xoffset=3     yoffset=2    xadvance=50     page=0  chnl=0 
char id=78   x=171     y=109     width=53     height=48     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=77   x=224     y=109     width=58     height=48     xoffset=1     yoffset=2    xadvance=60     page=0  chnl=0 
char id=76   x=282     y=109     width=41     height=48     xoffset=2     yoffset=2    xadvance=42     page=0  chnl=0 
char id=75   x=323     y=109     width=52     height=48     xoffset=2     yoffset=2    xadvance=50     page=0  chnl=0 
char id=74   x=375     y=109     width=35     height=48     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=73   x=410     y=109     width=23     height=48     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=72   x=433     y=109     width=50     height=48     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=71   x=0     y=157     width=49     height=48     xoffset=2     yoffset=2    xadvance=50     page=0  chnl=0 
char id=70   x=49     y=157     width=40     height=48     xoffset=2     yoffset=2    xadvance=43     page=0  chnl=0 
char id=69   x=89     y=157     width=42     height=48     xoffset=2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=68   x=131     y=157     width=47     height=48     xoffset=2     yoffset=2    xadvance=50     page=0  chnl=0 
char id=67   x=178     y=157     width=42     height=48     xoffset=3     yoffset=2    xadvance=47     page=0  chnl=0 
char id=66   x=220     y=157     width=43     height=48     xoffset=2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=65   x=263     y=157     width=49     height=48     xoffset=-1     yoffset=2    xadvance=46     page=0  chnl=0 
char id=48   x=312     y=157     width=32     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=57   x=344     y=157     width=32     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=56   x=376     y=157     width=32     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=55   x=408     y=157     width=31     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=54   x=439     y=157     width=32     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=52   x=471     y=157     width=33     height=46     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=51   x=0     y=205     width=31     height=46     xoffset=3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=50   x=31     y=205     width=33     height=46     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=49   x=64     y=205     width=27     height=46     xoffset=6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=103   x=91     y=205     width=35     height=46     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=35   x=126     y=205     width=33     height=45     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=53   x=159     y=205     width=31     height=45     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=121   x=190     y=205     width=36     height=45     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=113   x=226     y=205     width=35     height=45     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=112   x=261     y=205     width=35     height=45     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=116   x=296     y=205     width=25     height=44     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=59   x=321     y=205     width=12     height=42     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=62   x=333     y=205     width=34     height=36     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=60   x=367     y=205     width=34     height=36     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=43   x=401     y=205     width=34     height=34     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=58   x=435     y=205     width=10     height=32     xoffset=5     yoffset=18    xadvance=18     page=0  chnl=0 
char id=122   x=445     y=205     width=27     height=32     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=120   x=472     y=205     width=35     height=32     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=119   x=0     y=251     width=50     height=32     xoffset=0     yoffset=18    xadvance=50     page=0  chnl=0 
char id=118   x=50     y=251     width=35     height=32     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=115   x=85     y=251     width=26     height=32     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=114   x=111     y=251     width=28     height=32     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=111   x=139     y=251     width=30     height=32     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=110   x=169     y=251     width=39     height=32     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=109   x=208     y=251     width=56     height=32     xoffset=1     yoffset=18    xadvance=57     page=0  chnl=0 
char id=101   x=264     y=251     width=29     height=32     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=99   x=293     y=251     width=26     height=32     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=319     y=251     width=33     height=32     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=117   x=352     y=251     width=38     height=31     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=42   x=390     y=251     width=26     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=94   x=416     y=251     width=34     height=28     xoffset=3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=44   x=450     y=251     width=12     height=21     xoffset=4     yoffset=40    xadvance=18     page=0  chnl=0 
char id=61   x=462     y=251     width=34     height=20     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=39   x=496     y=251     width=8     height=17     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=34   x=0     y=283     width=19     height=16     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=126   x=19     y=283     width=34     height=12     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=96   x=53     y=283     width=16     height=11     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46   x=69     y=283     width=10     height=9     xoffset=4     yoffset=41    xadvance=18     page=0  chnl=0 
char id=45   x=79     y=283     width=18     height=7     xoffset=3     yoffset=30    xadvance=22     page=0  chnl=0 
char id=95   x=97     y=283     width=34     height=6     xoffset=0     yoffset=53    xadvance=32     page=0  chnl=0 
